PORT=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DELAYED_JOB_WAIT_PAYMENT=5
DELAYED_JOB_WAIT_PAYMENT_CONFIRMATION=10
# delayed job permenit

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=